using System;

namespace ScalesAndModes
{
    class Program
    {
    
    static void Calc(string[] array, string[] array2)
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine("{0} {1}", i, array[i]);
            }
            string choice = Console.ReadLine();
            int j = int.Parse(choice);
            switch (choice)
            {
                case "0":
                    for (int i = 0; i < array2.Length; i++)
                    {
                        Console.WriteLine("{0} {1}", i, array2[i]);
                    }
                    break;
            }

            Console.WriteLine("{0} {1}", j, array2[j]);
        }
        
        static void Main(string[] args)
        {

                string[] scaleChoiceArray = new string[]
                                   {"All" ,                     //0
                                   "(I) Ionian (major)",        //1
                                   "(II) Dorian",               //2
                                   "(III) Phrygian",            //3
                                   "(IV) Lydian",               //4
                                   "(V) Mixolydian",            //5
                                   "(VI) Aeolian (natural minor)",//6
                                   "(VII) Locrian",             //7
                                   " Harmonic minor",           //8
                                   " Melodic minor",            //9
                                   " Blues",                    //10
                                   " Major pentatonic",         //11
                                   " Minor pentatonic"};        //12


            //C
            string[] cArray = new string[13];
            cArray[0] = "";
            cArray[1] = "C Ionian (major): C D E F G A B C";
            cArray[2] = "C Dorian: C D Eb F G A Bb C";
            cArray[3] = "C Phrygian: C Db Eb F G Ab Bb C";
            cArray[4] = "C Lydian: C D E F# G A B C";
            cArray[5] = "C Mixolydian: C D E F G A Bb C";
            cArray[6] = "C Aeolian (natural minor): C D Eb F G Ab Bb C";
            cArray[7] = "C Locrian: C Db Eb F Gb Ab Bb C";
            cArray[8] = "C harmonic minor: C D Eb F G Ab B C";
            cArray[9] = "C melodic minor: C D Eb F G A B C";
            cArray[10] = "C Blues: C Eb F Gb G Bb C";
            cArray[11] = "C major pentatonic: C D E G A C";
            cArray[12] = "C minor pentatonic: C Eb F G Bb C";

            //Cb
            string[] cbArray = new string[13];
            cbArray[0] = "";
            cbArray[1] = "Cb Ionian (major): Cb Db Eb Fb Gb Ab Bb Cb";
            cbArray[2] = "Cb Dorian: Cb Cb Db Ebb Fb Gb Ab Bbb Cb";
            cbArray[3] = "Cb Phrygian: Cb Dbb Ebb Fb Gb Abb Bbb Cb";
            cbArray[4] = "Cb Lydian: Cb Db Eb F Gb Ab Bb Cb";
            cbArray[5] = "Cb Mixolydian: Cb Db Eb Fb Gb Ab Bbb Cb";
            cbArray[6] = "Cb Aeolian (natural minor): Cb Db Ebb Fb Gb Abb Bbb Cb";
            cbArray[7] = "Cb Locrian: Cb Dbb Ebb Fb Gbb Abb Bbb Cb";
            cbArray[8] = "Cb harmonic minor: Cb Db Ebb Fb Gb Abb Bb Cb";
            cbArray[9] = "Cb melodic minor: Cb Db Ebb Fb Gb Ab Bb Cb";
            cbArray[10] = "Cb Blues: Cb Ebb Fb Gbb Gb Bbb Cb";
            cbArray[11] = "Cb major pentatonic: Cb Db Eb Gb Ab Cb";
            cbArray[12] = "Cb minor pentatonic: Cb Ebb Fb Gb Bbb Cb";

            //C#
            string[] csArray = new string[13];
            csArray[0] = "";
            csArray[1] = "C# Ionian (major): C# D# E# F# G# A# B# C#";
            csArray[2] = "C# Dorian: C# D# E F# G# A# B C#";
            csArray[3] = "C# Phrygian: C# D E F# G# A B C#";
            csArray[4] = "C# Lydian: C# D# E# Fx G# A# B# C#";
            csArray[5] = "C# Mixolydian: C# D# E# F# G# A# B C#";
            csArray[6] = "C# Aeolian (natural minor): C# D# E F# G# A B C#";
            csArray[7] = "C# Locrian: C# D E F# G A B C#";
            csArray[8] = "C# harmonic minor: C# D# E F# G# A B# C#";
            csArray[9] = "C# melodic minor: C# D# E F# G# A# B# C#";
            csArray[10] = "C# Blues: C# E F# G G# B C#";
            csArray[11] = "C# major pentatonic: C# D# E# G# A# C#";
            csArray[12] = "C# minor pentatonic: C# E F# G# B C#";

            //D
            string[] dArray = new string[13];
            dArray[0] = "";
            dArray[1] = "D Ionian (major): D E F# G A B C# D";
            dArray[2] = "D Dorian: D E F G A B C D";
            dArray[3] = "D Phrygian: D Eb F G A Bb C D";
            dArray[4] = "D Lydian: D E F G Ab Bb C D";
            dArray[5] = "D Mixolydian: D E F# G A B C D";
            dArray[6] = "D Aeolian (natural minor): D E F G A Bb C D";
            dArray[7] = "D Locrian: D Eb F G Ab Bb C D";
            dArray[8] = "D harmonic minor: D E F G A Bb C# D";
            dArray[9] = "D melodic minor: D E F G A B C# D";
            dArray[10] = "D Blues: D F G Ab A C D";
            dArray[11] = "D major pentatonic: D E F# A B D";
            dArray[12] = "D minor pentatonic: D F G A C D";

            //Db
            string[] dbArray = new string[13];
            dbArray[0] = "";
            dbArray[1] = "Db Ionian (major): Db Eb F Gb Ab Bb C Db";
            dbArray[2] = "Db Dorian: Db Eb Fb Gb Ab Bb Cb Db";
            dbArray[3] = "Db Phrygian: Ebb Fb Gb Ab Bbb Cb Db";
            dbArray[4] = "Db Lydian: Db Eb F G Ab Bb C Db";
            dbArray[5] = "Db Mixolydian: Db Eb F Gb Ab Bb Cb Db";
            dbArray[6] = "Db Aeolian (natural minor): Db Eb Fb Gb Ab Bbb Cb Db";
            dbArray[7] = "Db Locrian: D Ebb Fb Gb Abb Bbb Cb Db";
            dbArray[8] = "Db harmonic minor: Db Eb Fb Gb Ab Bbb C Db";
            dbArray[9] = "Db melodic minor: Db Eb Fb Gb Ab Bb C Db";
            dbArray[10] = "Db Blues: Db Fb Gb Abb Ab Cb Db";
            dbArray[11] = "Db major pentatonic: Db Eb F Ab Bb Db";
            dbArray[12] = "Db minor pentatonic: Db Fb Gb Ab Cb Db";

            //D#
            string[] dsArray = new string[13];
            dsArray[0] = "";
            dsArray[1] = "D# Ionian (major): D#  E# Fx G# A# B# Cx D#";
            dsArray[2] = "D# Dorian: D# E# F# G# A# B# C# D#";
            dsArray[3] = "D# Phrygian: D# E F# G# A# B C# D#";
            dsArray[4] = "D# Lydian: D# E# Fx Gx A# B# Cx D#";
            dsArray[5] = "D# Mixolydian: D# E# Fx G# A# B# C# D#";
            dsArray[6] = "D# Aeolian (natural minor): D# E# F# G# A# B C# D#";
            dsArray[7] = "D# Locrian: D# E F# G# A B C# D#";
            dsArray[8] = "D# harmonic minor: D# E# F# G# A# B Cx D#";
            dsArray[9] = "D# melodic minor: D# E# F# G# A# B# Cx D#";
            dsArray[10] = "D# Blues: D# F# G# A A# C# D#";
            dsArray[11] = "D# major pentatonic: D# E# Fx A# B# D#";
            dsArray[12] = "D# minor pentatonic: D# F# G# A# C# D#";

            //E
            string[] eArray = new string[13];
            eArray[0] = "";
            eArray[1] = "E Ionian (major): E F# G# A B C# D# E";
            eArray[2] = "E Dorian: E F# G A B C# D E";
            eArray[3] = "E Phrygian: E F G A B C D E";
            eArray[4] = "E Lydian: E F# G# A# B C# D# E";
            eArray[5] = "E Mixolydian: E F# G# A B C# D E";
            eArray[6] = "E Aeolian (natural minor): E F# G A B C D E";
            eArray[7] = "E Locrian: E F G A Bb C D E";
            eArray[8] = "E harmonic minor: E F# G A B C D# E";
            eArray[9] = "E melodic minor: E F# G A B C# D# E";
            eArray[10] = "E Blues: E G A Bb B D E";
            eArray[11] = "E major pentatonic: E F# G# B C# E";
            eArray[12] = "E minor pentatonic: E G A B D E";

            //Eb
            string[] ebArray = new string[13];
            ebArray[0] = "";
            ebArray[1] = "Eb Ionian (major): Eb F G Ab Bb C D E";
            ebArray[2] = "Eb Dorian: Eb F Gb Ab Bb C Db Eb";
            ebArray[3] = "Eb Phrygian: Eb Fb Gb Ab Bb Cb Db Eb";
            ebArray[4] = "Eb Lydian: Eb F G A Bb C D Eb";
            ebArray[5] = "Eb Mixolydian: Eb F G Ab Bb C Db Eb";
            ebArray[6] = "Eb Aeolian (natural minor): Eb F Gb Ab Bb Cb Db Eb";
            ebArray[7] = "Eb Locrian: Eb Fb Gb Ab Bbb Cb Db Eb";
            ebArray[8] = "Eb harmonic minor: Eb F Gb Ab Bb Cb D Eb";
            ebArray[9] = "Eb melodic minor: Eb F Gb Ab Bb C D Eb";
            ebArray[10] = "Eb Blues: Eb Gb Ab Bbb Bb Db Eb";
            ebArray[11] = "Eb major pentatonic: Eb F G Bb C Eb";
            ebArray[12] = "Eb minor pentatonic: Eb Gb Ab Bb Db Eb";

            //E#
            string[] esArray = new string[13];
            esArray[0] = "";
            esArray[1] = "E# Ionian (major): E# Fx Gx A# B# Cx Dx E#";
            esArray[2] = "E# Dorian: E# Fx G# A# B# Cx D# E#";
            esArray[3] = "E# Phrygian: E# F# G# A# B# C# D# E#";
            esArray[4] = "E# Lydian: E# Fx gx Ax B# Cx Dx E#";
            esArray[5] = "E# Mixolydian: E# Fx G# A# B# C# D# E#";
            esArray[6] = "E# Aeolian (natural minor): E# Fx G# A# B# C# D# E#";
            esArray[7] = "E# Locrian: E# F# G# A# B C# D# E#";
            esArray[8] = "E# harmonic minor: E# Fx G# A# B# C# Dx E#";
            esArray[9] = "E# melodic minor: E# Fx G# A# B# Cx Dx E#";
            esArray[10] = "E# Blues: E# G# A# B B# D# E#";
            esArray[11] = "E# major pentatonic: E# Fx Gx B# Cx E#";
            esArray[12] = "E# minor pentatonic: E# G# A# B# D# E#";

            //G
            string[] fArray = new string[13];
            fArray[0] = "";
            fArray[1] = "F Ionian (major): F G A Bb C D E F";
            fArray[2] = "F Dorian: F G Ab Bb C D Eb F";
            fArray[3] = "F Phrygian: F Gb Ab Bb C Db Eb F";
            fArray[4] = "F Lydian: F G A B C D E F";
            fArray[5] = "F Mixolydian: F G A Bb C D Eb F";
            fArray[6] = "F Aeolian (natural minor): F G Ab Bb C Db Eb F";
            fArray[7] = "F Locrian: F Gb Ab Bb Cb Db Eb F";
            fArray[8] = "F harmonic minor: F G Ab Bb C Db E F";
            fArray[9] = "F melodic minor: F G Ab Bb C D E F";
            fArray[10] = "F Blues: F Ab Bb B C Eb F";
            fArray[11] = "F major pentatonic: F G A C D F";
            fArray[12] = "F minor pentatonic: F Ab Bb C Eb F";

            //Fb
            string[] fbArray = new string[13];
            fbArray[0] = "";
            fbArray[1] = "Fb Ionian (major): Fb Gb Ab Bbb Cb Db Eb Fb";
            fbArray[2] = "Fb Dorian: Fb Gb Abb Bbb Cb Db Ebb Fb";
            fbArray[3] = "Fb Phrygian: Fb Gbb Abb Bbb Cb Dbb Ebb Fb";
            fbArray[4] = "Fb Lydian: Fb Gb Ab Bb Cb Db Eb Fb";
            fbArray[5] = "Fb Mixolydian: Fb Gb Ab Bbb Cb Db Ebb Fb";
            fbArray[6] = "Fb Aeolian (natural minor): Fb Gb Abb Bbb Cb Dbb Ebb Fb";
            fbArray[7] = "Fb Locrian: Fb Gbb Abb Bbb Cbb Dbb Ebb Fb";
            fbArray[8] = "Fb harmonic minor: Fb Gb Abb Bbb Cb Dbb Eb Fb";
            fbArray[9] = "Fb melodic minor: Fb Gb Abb Bbb Cb Db Eb Fb";
            fbArray[10] = "Fb Blues: Fb Abb Bbb Bb Cb Ebb Fb";
            fbArray[11] = "Fb major pentatonic: Fb Gb Ab Cb Db Fb";
            fbArray[12] = "Fb minor pentatonic: Fb Abb Bbb Cb Ebb Fb";

            //F#
            string[] fsArray = new string[13];
            fsArray[0] = "";
            fsArray[1] = "F# Ionian (major): F# G# A# B C# D# E# F#";
            fsArray[2] = "F# Dorian: F# G# A B C# D# E F#";
            fsArray[3] = "F# Phrygian: F# G A B C# D E F#";
            fsArray[4] = "F# Lydian: F# G# A# B# C# D# E# F#";
            fsArray[5] = "F# Mixolydian: F# G# A# B C# D# E F#";
            fsArray[6] = "F# Aeolian (natural minor): F# G# A B C# D E F#";
            fsArray[7] = "F# locrian: F# G A B C D E F#";
            fsArray[8] = "F# harmonic minor: F# G# A B C# D E# F#";
            fsArray[9] = "F# melodic minor: F# G# A B C# D# E# F#";
            fsArray[10] = "F# Blues: F# A B B# C# E F#";
            fsArray[11] = "F# major pentatonic: F# G# A# C# D# F#";
            fsArray[12] = "F# minor pentatonic: F# A B C# E F#";

            //G
            string[] gArray = new string[13];
            gArray[0] = "";
            gArray[1] = "G Ionian(major): G A B C D E F# G";
            gArray[2] = "G Dorian: G A Bb C D E F G";
            gArray[3] = "G Phrygian: G Ab Bb C D Eb F G";
            gArray[4] = "G Lydian: G A B C# D E F# G";
            gArray[5] = "G Mixolydian: G A B C D E F G";
            gArray[6] = "G Aeolian(natural minor): G A Bb C D Eb F G";
            gArray[7] = "G Locrian: G Ab Bb C Db Eb F G";
            gArray[8] = "G harmonic minor: G A Bb C D Eb F# G";
            gArray[9] = "G melodic minor: G A Bb C D E F# G";
            gArray[10] = "G Blues: G Bb C Db D F G";
            gArray[11] = "G major pentatonic: G A B D E G";
            gArray[12] = "G minor pentatonic: G Bb C D F G";

            //Gb
            string[] gbArray = new string[13];
            gbArray[0] = "";
            gbArray[1] = "Gb Ionian (major): Gb Ab Bb Cb Db Eb F Gb";
            gbArray[2] = "Gb Dorian: Gb Ab Bbb Cb Db Eb Fb Gb";
            gbArray[3] = "Gb Phrygian: Gb Abb Bbb Cb Db Ebb Fb Gb";
            gbArray[4] = "Gb Lydian: Gb Ab Bb C Db Eb F Gb";
            gbArray[5] = "Gb Mixolydian: Gb Ab Bb Cb Db Eb Fb Gb";
            gbArray[6] = "Gb Aeolian (natural minor): Gb AB Bb Cb Db Ebb Fb Gb";
            gbArray[7] = "Gb Locrian: Gb Abb Bbb Cb Dbb Ebb Fb Gb";
            gbArray[8] = "Gb harmonic minor: Gb Ab Bbb Cb Db Ebb F Gb";
            gbArray[9] = "Gb melodic minor: Gb Ab Bbb Cb Db Eb F G";
            gbArray[10] = "Gb Blues: Gb Bbb Cb Dbb Db Fb Gb";
            gbArray[11] = "Gb major pentatonic: Gb Ab Bb Db Eb Gb";
            gbArray[12] = "Gb minor pentatonic: Gb Bbb Cb Db Fb Gb";

            //G#
            string[] gsArray = new string[13];
            gsArray[0] = "";
            gsArray[1] = "G# Ionian (major): G# A# B# C# D# E# Fx G#";
            gsArray[2] = "G# Dorian: G# A# Bb# C# D# E# F# G#";
            gsArray[3] = "G# Phrygian: G# A B C# D# E F# G#";
            gsArray[4] = "G# Lydian: G# A# B# Cx D# E# Fx G#";
            gsArray[5] = "G# Mixolydian: G# A# B# C# D# E# F# G#";
            gsArray[6] = "G# Aeolian (natural minor): G# A# B C# D# E F# G#";
            gsArray[7] = "G# Locrian: G# A B C# D E F# G#";
            gsArray[8] = "G# A# B C# D# E Fx G#";
            gsArray[9] = "G# melodic minor: G# A# B C# D# E# Fx G#";
            gsArray[10] = "G# Blues: G# B C# D D# F# G#";
            gsArray[11] = "G# major pentatonic: G# A# B# D# E# G#";
            gsArray[12] = "G# minor pentatonic: G# B C# D# F# G#";

            //A
            string[] aArray = new string[13];
            aArray[0] = "";
            aArray[1] = "A Ionian (major): A B C# D E F# G# A";
            aArray[2] = "A Dorian: A B C D E F# G A";
            aArray[3] = "A Phrygian: A Bb C D E F G A";
            aArray[4] = "A Lydian: A B C# D# E F# G# A";
            aArray[5] = "A Mixolydian: A B C# D E F# G A";
            aArray[6] = "A Aeolian (natural minor): A B C D E F G A";
            aArray[7] = "A Locrian: A Bb C D Eb F G A";
            aArray[8] = "A harmonic minor: A B C D E F G# A";
            aArray[9] = "A melodic minor: A B C D E F# G# A";
            aArray[10] = "A Blues: A C D Eb E G A";
            aArray[11] = "A major pentatonic: A B C# E F# A";
            aArray[12] = "A minor pentatonic: A C D E G A";

            //Ab
            string[] abArray = new string[13];
            abArray[0] = "";
            abArray[1] = "Ab Ionian (major): Ab Bb C Db Eb F G Ab";
            abArray[2] = "Ab Dorian: Ab Bb Cb Db Eb F Gb Ab";
            abArray[3] = "Ab Phrygian: Ab Bbb Cb Db Eb Fb Gb Ab";
            abArray[4] = "Ab Lydian: Ab Bb C D Eb F G Ab";
            abArray[5] = "Ab Mixolydian: Ab Bb C Db Eb F Gb Ab";
            abArray[6] = "Ab Aeolian (natural minor): Ab Bb Cb Db Eb Fb Gb Ab";
            abArray[7] = "Ab Locrian: Ab Bbb Cb Db Ebb Fb Gb Ab";
            abArray[8] = "Ab harmonic minor: Ab Bb Cb Db Eb Fb G Ab";
            abArray[9] = "Ab melodic minor: Bb Cb Db Eb F G Ab";
            abArray[10] = "Ab Blues: Ab Cb Db Ebb Eb Gb Ab";
            abArray[11] = "Ab major pentatonic: Ab Bb C Eb F Ab";
            abArray[12] = "Ab minor pentatonic: Ab Cb Db Eb Gb Ab";

            //A#
            string[] asArray = new string[13];
            asArray[0] = "";
            asArray[1] = "A# Ionian (major): A# B# Cx D# E# Fx Gx A#";
            asArray[2] = "A# Dorian: A# B# C# D# E# Fx G# A#";
            asArray[3] = "A# Phrygian: A# B C# D# E# F# G# A#";
            asArray[4] = "A# Lydian: A# B# Cx Dx E# Fx Gx A#";
            asArray[5] = "A# Mixolydian: A# B# Cx D# E# Fx G# A#";
            asArray[6] = "A# Aeolian (natural minor): A# B# C# D# E# F# G# A#";
            asArray[7] = "A# Locrian: A# B C# D# E F# G# A#";
            asArray[8] = "A# harmonic minor: A# B# C# D# E# F# Gx A#";
            asArray[9] = "A# melodic minor: A# B# C# D# E# Fx Gx A#";
            asArray[10] = "A# Blues: A# C# D# E E# G# A#";
            asArray[11] = "A# major pentatonic: A# B# Cx E# Fx A#";
            asArray[12] = "A# minor pentatonic: A# C# D# E# G# A#";

            //B
            string[] bArray = new string[13];
            bArray[0] = "";
            bArray[1] = "B Ionian (major): B C# D# E F# G# A# B";
            bArray[2] = "B Dorian: B C# D E F# G# A B";
            bArray[3] = "B Phrygian: B C D E F# G A B";
            bArray[4] = "B Lydian: B C# D# E# F# G# A# B";
            bArray[5] = "B Mixolydian: B C# D# E F# G# A B";
            bArray[6] = "B Aeolian (natural minor): B C# D E F# G A B";
            bArray[7] = "B Locrian: B C D E F G A B";
            bArray[8] = "B harmonic minor: B C# D E F# G A# B";
            bArray[9] = "B melodic minor: B C# D E F# G# A# B";
            bArray[10] = "B Blues: B D E F F# A B";
            bArray[11] = "B major pentatonic: B C# D# F# G# B";
            bArray[12] = "B minor pentatonic: B D E F# A B";

            //Bb
            string[] bbArray = new string[13];
            bbArray[0] = "";
            bbArray[1] = "Bb Ionian (major): Bb C D Eb F G A Bb";
            bbArray[2] = "Bb Dorian Bb C Db Eb F G Ab Bb";
            bbArray[3] = "Bb Phrygian: Bb Cb Db Eb F Gb Ab Bb";
            bbArray[4] = "Bb Lydian: Bb C D E F G A Bb";
            bbArray[5] = "Bb Mixolydian: Bb C D Eb F G Ab Bb";
            bbArray[6] = "Bb Aeolian (natural minor): Bb C D E F Gb Ab Bb";
            bbArray[7] = "Bb Locrian: Bb Cb Db Eb Fb Gb Ab Bb";
            bbArray[8] = "Bb harmonic minor: Bb C Db Eb F Gb A Bb";
            bbArray[9] = "Bb melodic minor: Bb C Db Eb F G A Bb";
            bbArray[10] = "Bb Blues: Bb Db Eb Fb F Ab Bb";
            bbArray[11] = "Bb major pentatonic: Bb C D F G Bb";
            bbArray[12] = "Bb minor pentatonic: Bb Db Eb F Ab Bb";

            //B#
            string[] bsArray = new string[13];
            bsArray[0] = "";
            bsArray[1] = "B# Ionian: B# Cx Dx E# Fx Gx Ax B#";
            bsArray[2] = "B# Dorian: B# Cx D# E# Fx Gx A# B#";
            bsArray[3] = "B# Phrygian: B# C# D# E# Fx G# A# B#";
            bsArray[4] = "B# Lydian: B# Cx Dx Ex Fx Gx Ax B#";
            bsArray[5] = "B# Mixolydian: B# Cx Dx E# Fx Gx A# B#";
            bsArray[6] = "B# Aeolian (natural minor): B# Cx D# E# Fx G# A# B#";
            bsArray[7] = "B# Locrian: B# C# D# E# F# G# A# B#";
            bsArray[8] = "B# harmonic minor: B# Cx D# E# Fx G# Ax B#";
            bsArray[9] = "B# melodic minor: B# Cx D# E# Fx Gx Ax B#";
            bsArray[10] = "B# Blues: B# D# E# F# Fx A# B#";
            bsArray[11] = "B# major pentatonic: B# Cx Dx Fx Gx B#";
            bsArray[12] = "B# minor pentatonic: B# D# E# Fx A# B#";

            
            while (true)
            {
                Console.WriteLine(" choose a note:" + "\n" + "\n" +
                   "Cb    C    C#" + "\n" +
                   "Db    D    D#" + "\n" +
                   "Eb    E    E#" + "\n" +
                   "Fb    F    F#" + "\n" +
                   "Gb    G    G#" + "\n" +
                   "Ab    A    A#" + "\n" +
                   "Bb    B    B#" + "\n"

                   );

                string noteinput = Console.ReadLine();
                switch (noteinput)
                {

                    case "C": case "c": Calc(scaleChoiceArray, cArray); break;
                    case "Cb": case "cb": Calc(scaleChoiceArray, cbArray); break;
                    case "C#": case "c#": Calc(scaleChoiceArray, csArray); break;
                    case "D": case "d": Calc(scaleChoiceArray, dArray); break;
                    case "Db": case "db": Calc(scaleChoiceArray, dbArray); break;
                    case "D#": case "d#": Calc(scaleChoiceArray, dsArray); break;
                    case "E": case "e": Calc(scaleChoiceArray, eArray); break;
                    case "Eb": case "eb": Calc(scaleChoiceArray, ebArray); break;
                    case "E#": case "e#": Calc(scaleChoiceArray, esArray); break;
                    case "F": case "f": Calc(scaleChoiceArray, fArray); break;
                    case "Fb": case "fb": Calc(scaleChoiceArray, fbArray); break;
                    case "F#": case "f#": Calc(scaleChoiceArray, fsArray); break;
                    case "G": case "g": Calc(scaleChoiceArray, gArray); break;
                    case "Gb": case "gb": Calc(scaleChoiceArray, gbArray); break;
                    case "G#": case "g#": Calc(scaleChoiceArray, gsArray); break;
                    case "A": case "a": Calc(scaleChoiceArray, aArray); break;
                    case "Ab": case "ab": Calc(scaleChoiceArray, abArray); break;
                    case "A#": case "a#": Calc(scaleChoiceArray, asArray); break;
                    case "B": case "b": Calc(scaleChoiceArray, bArray); break;
                    case "Bb": case "bb": Calc(scaleChoiceArray, bbArray); break;
                    case "B#": case "b#": Calc(scaleChoiceArray, bsArray); break;

                }

                Console.WriteLine("\n" + "press any key to restart");
                Console.ReadKey();
            }
        }
    }
}
